# doc-app

./: App.js  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ccab/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ccab/: AppDelegate.m  Info.plist
ios/ccab.xcodeproj/: project.pbxproj
ios/ccab.xcodeproj/xcshareddata/xcschemes/: ccab-tvOS.xcscheme  ccab.xcscheme
ios/ccab/Base.lproj/: LaunchScreen.xib
ios/ccabTests/: ccabTests.m
src/components/appbar/: appbar.js
src/components/card/: card.js
src/components/dialog/: bookDialog.js  dialog.js
src/components/fab/: fab.js
src/components/loader/: loader.js
src/constants/: Colors.js  Fonts.js
src/routes/: routes.js
src/screens/dash/: dash.js
src/screens/doctor/: docCard.js  docForm.js  docList.js  doctor.js
src/screens/splash/: splash.js
